
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X.L.T Records</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>X.L.T Records</h1>
        <p class="tagline">An independent record label and digital distributor — artist owned. artist focused.</p>
        <nav>
            <a href="#about">About</a>
            <a href="#catalogue">Catalogue</a>
            <a href="#artists">Artists</a>
            <a href="#demo">Submit Demo</a>
            <a href="#contact">Contact</a>
            <a href="#legal">Legal</a>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h2>Welcome to X.L.T Records</h2>
            <p>X.L.T Records is an independent label and music distribution platform founded by a passionate artist, aiming to give creators full control over their releases and royalties.</p>
            <div class="buttons">
                <a href="#catalogue" class="button">View Our Catalogue</a>
                <a href="#demo" class="button secondary">Submit Your Demo</a>
            </div>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>X.L.T Records was born from frustration with unreliable distributors. Founded by an independent artist, we provide transparency, freedom, and fair royalties for creators. Our label spans electronic, chill, ambient, and emotional-driven music. We believe in empowering artists to shape their sound without limits.</p>
        </section>

        <section id="catalogue">
            <h2>Music Catalogue</h2>
            <p>Explore our officially managed catalogue, with re-releases coming soon across major platforms under X.L.T Records.</p>
            <ul>
                <li><strong>Phonky Night Drift</strong> – Nxyy (2024, TuneCore)</li>
                <li><strong>Bacchick</strong> – Nxyy (2024, TuneCore)</li>
                <li><strong>Dreamscape</strong> – Nxyy (2024, TuneCore)</li>
                <li><strong>Piece of the Sunset</strong> – Nxyy (2024, TuneCore)</li>
                <li><strong>FORCADORES NO MEU ARREDOR FUNK</strong> – I AM BODO (2025, RouteNote)</li>
                <li><strong>SLYDRX</strong> – I AM BODO (2025, RouteNote)</li>
                <li><strong>OMNISLAP</strong> – XALYTHAR (2025, Brys Records)</li>
                <li><strong>FUNK CADAVÉRICO</strong> – XALYTHAR (2025, Brys Records)</li>
            </ul>
        </section>

        <section id="artists">
            <h2>Founder & Lead Artist</h2>
            <p>The mind behind X.L.T Records: Nxyy / XALYTHAR / I AM BODO. Genres span from lo-fi chill phonk to electronic and experimental funk.</p>
        </section>

        <section id="demo">
            <h2>Submit Your Demo</h2>
            <p>Send private streaming links (SoundCloud, YouTube, or Dropbox) and a short message about you to:</p>
            <p>Email: demosxltrecordslebal@gmail.com</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: xltrecordslebal@gmail.com</p>
            <p>Instagram: Coming Soon</p>
        </section>

        <section id="legal">
            <h2>Legal & Copyright Notice</h2>
            <p>All content on this site is owned or managed by X.L.T Records. Demo submissions are reviewed with no rights transferred until agreement is signed.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 X.L.T Records. All rights reserved.</p>
    </footer>
</body>
</html>
