
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0e0e0e;
    color: #f4f4f4;
    line-height: 1.6;
}
header {
    padding: 2rem;
    background: #111;
    text-align: center;
}
.tagline {
    margin-top: 0.5rem;
    color: #aaa;
}
nav {
    margin-top: 1rem;
}
nav a {
    margin: 0 0.75rem;
    text-decoration: none;
    color: #0ff;
    font-weight: bold;
}
main {
    padding: 2rem;
}
section {
    margin-bottom: 3rem;
}
.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    margin: 0.5rem;
    background: #0ff;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
}
.button.secondary {
    background: #444;
    color: #fff;
}
footer {
    text-align: center;
    padding: 1.5rem;
    background: #111;
    color: #777;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin-bottom: 0.75rem;
}
